DISCORD_TOKEN=your_discord_bot_token
TELEGRAM_TOKEN=your_telegram_bot_token
DISCORD_CHANNEL_ID=1370091888421638194
TELEGRAM_CHAT_ID=-1001234567890
INDEED_API_KEY=your_indeed_publisher_key
PROXYCURL_API_KEY=your_proxycurl_api_key
ZIPRECRUITER_API_KEY=your_ziprecruiter_api_key
APIFY_API_TOKEN=your_apify_api_token
DISCORD_ROLE_ID=your_discord_role_id
TELEGRAM_ADMIN_ID=your_telegram_admin_id
FLASK_SECRET_KEY=your_flask_secret_key
